/* Colors and styling */
:root{
    --PrimaryColor: hsl(151, 25%, 45%);
    --SecondaryColor: hsl(143, 82%, 22%);
    --gradientColor: linear-gradient(to right, hsl(148, 23%, 65%), hsl(137, 30%, 40%));
    --whiteColor: hsl(0,0%,100%);
    --blackColor: hsl(201,33%,16%);
    --textColor: hsl(240,4%,36%);
    --whiteColorDeam: hsl(0,0%,93%);
    --greyText: rgb(190,190,190);
    --inputColor: rgb(239,239,239);
    --bodyColor: rgb(240,240,246);
    --cardBG: rgb(225,225,235);
  
    --primary: #1f3e72;
    --secondary: rgba(255, 255, 255, 0.78);
    --blue-gradient: linear-gradient(97.05deg, #4066ff 3.76%, #2949c6 100%);
    --orange-gradient: linear-gradient(270deg, #ffb978 0%, #ff922d 100%);
    --blue: #4066ff;
    --lightBlue: #eeeeff;
    --shadow: 0px 23px 21px -8px rgba(136, 160 , 255, 0.25);
}

.hero-wrapper{
    padding: 5rem 0;
    color: white;
    position: relative;
    padding-bottom: 2rem;
    background-color: var(--PrimaryColor);
}

.hero-container{
    justify-content: space-between;
    align-items: flex-end;
}

/* left-side */
.hero-left{
    gap: 3rem;
}

.hero-title{
    position: relative;
    z-index: 1;
}
.hero-title>h1{
    font-weight: 600;
    font-size: 3.8rem;
    line-height: 4rem;
}

.orange-circle{
    height: 4rem;
    width: 4rem;
    background: var(--orange-gradient);
    border-radius: 999px;
    position: absolute;
    right: 58%;
    top: 20%;
    z-index: 1;
}

.stats{
    width: 100%;
    justify-content: center;
    
}

.stat>:nth-child(1){
    font-size: 2rem;
}

.stat>:nth-child(1)>:last-child{
    color: orange;
}

/* right-side */
.image-container{
    width: 30rem;
    height: 35rem;
    overflow: hidden;
    border-radius: 15rem 15rem 0 0;
    border: 8px solid rgba(189, 190, 195, 0.25);
}

.image-container>img{
    width: 100%;
    height: 100%;
}